@use "../../styles/themes/default.scss" as *;
@use "../../styles/media-queries.scss" as *;


.category-card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 14px;
  height: 197px;
  width: 171px;
  background-color: var(--minor-color-object);
  border-radius: 4px;
  box-shadow: 0 4px 11px -5px rgba(32, 80, 173, 0.15);
  font-weight: 400;
  letter-spacing: 2%;
  color: var(--minor-color-text);
  cursor: pointer;

  @include desktop {
    padding: 16px;
    height: 264px;
    width: 239px;
    border-radius: 8px;
    box-shadow: 0 4px 11px -5px rgba(32, 80, 173, 0.25);
  }

  .category-card-top-container {
    display: flex;
    flex-direction: column;
    gap: 4px;

    @include desktop {
      gap: 8px;
    }

    .category-image {
      display: block;
      height: 87px;
      width: 100%;
      border-radius: 2px;
      object-fit: cover;

      @include desktop {
        height: 128px;
        border-radius: 4px;
      }
    }

    .category-title {
      display: -webkit-box;
      width: 100%;
      font-size: 16px;
      line-height: 20px;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }

  .category-card-bottom-container {
    display: flex;
    justify-content: end;

    @include desktop {
      padding: 0px 8px;    
    }

    .see-all-link {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 12px;
      line-height: 16px;

      @include desktop {
        gap: 8px;
        font-size: 14px;
        line-height: 24px;
      }

      .arrow-right-icon {
        height: 16px;
        width: 16px;

        path {
          stroke-width: 1.5px;
          stroke: var(--main-color-secondary);
        }
      }
    }
  }
}